# graphql

./: Dockerfile  README.md  build.gradle
.github/workflows/: release.yml
src/main/java/com/example/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  ObjectMapperBean.java
src/main/resources/: application.properties  schema.graphqls
