spring.application.name=graphql-service
spring.cloud.consul.discovery.register=true
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.prefer-ip-address=true
url-shortener-location=http://url-shortener/short/
url-post-location=http://post-service/
